<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table of Information</title>
    <link rel="stylesheet" href="css/Finally.css">
  </head>
  <body>
    <ul class="OuterNavi">
      <li class="Navi"><a href="home.html">Home</a></li>
      <li class="Navi"><a href="services.html">Services</a></li>
      <li class="Navi"><a href="staff.html">Staff</a></li>
      <li class="Navi"><a href="contact.html">Contact</a></li>
      <li class="Navi"><a href="about.html">About</a></li>
      <li class="Navi" style="float:right"><a class="active" 
        href="table.html">Table of Information</a></li>
    </ul>
    <div class="container">
      <h1 class="title">Subscription Plans</h1>
      <table>
        <tr>
          <th>Plan</th>
          <th>Duration</th>
          <th>Price</th>
          <th>Benefits</th>
        </tr>
        <tr>
          <td>Basic</td>
          <td>1 Month</td>
          <td>$5</td>
          <td>Access to digital content</td>
        </tr>
        <tr>
          <td>Standard</td>
          <td>6 Months</td>
          <td>$25</td>
          <td>Access to digital content, print magazine</td>
        </tr>
        <tr>
          <td>Premium</td>
          <td>1 Year</td>
          <td>$45</td>
          <td>Access to all content, print magazine, exclusive events</td>
        </tr>
      </table>
    </div>
  </body>
</html>
